<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<!--<style type="text/css">
--body,div{ margin:0px; padding:0px;}
#llk{ width:980px;height:898px; margin:0px auto;}

#tou{ width:100%; height:130px;border:#000 2px solid; background:url(images/h_bg.jpg) no-repeat -22px 0px;}
#caidan{ width:450px; height:30%;float:right;border:#000 2px solid; }
#nihao{ width:470px; height:40%;float:right; clear:both; font:15px "仿宋"; letter-spacing:2px; line-height:80px; border:#000 2px solid; }
#daohang{ width:100%; height:20%;clear:right; border:#000 2px solid;}



#shenzi{ width:100%; height:72%; border:#000 2px solid; background:url(images/bg.gif) no-repeat;}
#zuo{ width:20%; height:100%;float:left;border:#000 2px solid}
li{font-size:12px;list-style:none;line-height:40px;}
	.a1{font:bold 14px 宋体;color:#ff7300;line-height:30px;}
	.a2{color:#636362;float:left;width:50px;}  	
	.u1{height:1px;}
	p{letter-spacing:5px;text-decoration:underline;}
	
	
#zhong{ width:54%; height:100%;float:left; border:#000 2px solid}
#zhongtu{ width:100%; height:30%; border:#0F9 2px solid; background:url(images/ad-01.jpg) no-repeat 9px 5px;}


#you{ width:24%; height:100%;float:right;border:#000 2px solid }

#jiao{ width:100%; height:10%; font-size:13px;}
p{letter-spacing:0px;}
</style>-->
<link rel="stylesheet" type="text/css" href="gm1.css" />



</head>
<body>
<div id="llk" >
	<div id="tou">
  		<div id="caidan">
        	<ul>
            	<li class="tu1"></li>
                <li class="zi"><a href="#" >购物车</a></li>
                <li class="tu2"></li>
                <li class="zi"><a href="#" >帮助中心</a></li>
                <li class="tu3"></li>
                <li class="zi"><a href="#" >加入收藏</a></li>
                <li class="tu4"></li>
                <li class="zi"><a href="#" >设为首页</a></li>
                <li class="zi1"><a href="#" >登录</a></li>
                <li class="zi2"><a href="#" >注册</a></li>



            </ul>
        </div>
  		<div id="nihao">你好，欢迎访问贵美商城！118年1月2日15点3分</div>
  		<div id="daohang">
        	<ul>
            	<li> <a href="#">首&nbsp;&nbsp;&nbsp;&nbsp;页</a></li>
                <li> <a href="#">家用电器</a></li>
                <li> <a href="#">手机数码</a></li>
                <li> <a href="#">日用百货</a></li>
                <li> <a href="#">书&nbsp;&nbsp;&nbsp;&nbsp;籍</a></li>
                <li> <a href="#">帮助中心</a></li>
                <li> <a href="#">免费开店</a></li>
                <li> <a href="#">全球咨询</a></li>      
            </ul>
        </div>
	</div>
	<div id="shenzi">
 		<div id="zuo">
        	<ul class="u1">
 			</ul>
			<ul>
				<li class="a1">家用电器</li>
                <li class="a2">大家电</li>
                <li class="a2">洗衣机</li>
                <li class="a2">电冰箱</li>
                <li class="a2">相机</li>		
                <li class="a2">电视</li>		
                <li class="a2">DVD</li>		
                <li class="a2">相机</li>		
                <li class="a2">电视</li>		
                <li class="a2">DVD</li>		
            </ul>
            <ul class="u1">
 			</ul>
            <ul>
                <li class="a1">日用百货</li>
                <li class="a2">肥皂</li>
                <li class="a2">洗衣粉</li>		
                <li class="a2">纸巾</li>			
                <li class="a2">洗发水</li>
                <li class="a2">洗洁精</li>		
                <li class="a2">毛巾</li>		
                <li class="a2">相机</li>		
                <li class="a2">电视</li>		
                <li class="a2">DVD</li>				
            </ul>
              <ul class="u1">
            </ul>
            <ul>
                  <li class="a1">家用电器</li>
                  <li class="a2">大家电</li>
                  <li class="a2">洗衣机</li>
                  <li class="a2">电冰箱</li>
                  <li class="a2">相机</li>		
                  <li class="a2">电视</li>		
                  <li class="a2">DVD</li>		
                  <li class="a2">相机</li>		
                  <li class="a2">电视</li>		
                  <li class="a2">DVD</li>		
            </ul>
            <ul class="u1">
 			</ul>
            <ul>
                  <li class="a1">日用百货</li>
                  <li class="a2">肥皂</li>
                  <li class="a2">洗衣粉</li>		
                  <li class="a2">纸巾</li>			
                  <li class="a2">洗发水</li>
                  <li class="a2">洗洁精</li>		
                  <li class="a2">毛巾</li>		
                  <li class="a2">相机</li>		
                  <li class="a2">电视</li>		
                  <li class="a2">DVD</li>				
              </ul>
        </div>
 		<div id="zhong">
        <div id="zhongtu" ></div>
        
        </div>
  		<div id="you"></div>
	</div>
	<div id="jiao">
    	<center>
  		<p>友情链接：&nbsp;<a href="#">百度</a>|<a href="#">Google</a>|<a href="#">雅虎</a>|<a href="#">淘宝</a>|<a href="#">拍拍</a>|<a href="#">易网</a>|<a href="#">当当</a>|<a href="#">京东商场</a>|<a href="#">迅雷</a>|<a href="#">新浪</a>|<a href="#">网易</a>|<a href="#">搜狐</a>|<a href="#">猫扑</a>|<a href="#">开心网</a>|<a href="#">新华网</a>|<a href="#">凤凰网</a></p>
 		 <hr />  
 		<p>COPYRIGHT©2003-2010北京市贵美商城有限公司ALL RIGHT RESERVED<br />
  热线：400-66-13060Email：service@prd.com<br />
  IPC:沪ICO备05021104号<br />
  		</p>
 		<p >
  			<img src="img1.gif" />
  			<img src="img2.gif"/>
 		 	<img src="img3.gif"/>
 		 	<img src="img4.gif"/>
 		</p>
  	</center>
	</div>
</div>
</body>
</html>
