<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body,div{ margin:0px; padding:0px;}
#l1{ width:980px; height:120px; margin:0px auto;}
#d1{ width:280px; height:96px; background-color:#666; float:left;}
#d2{ width:580px; height:39px; background-color:#CCC; float:right}
#d3{ width:580px; height:33px; background-color:#0F3; float:right}
#d4{ width:980px; height:34px; background-color:#3CC; clear:left}
</style>
</head>

<body>
<div id="l1" >
	<div id="d1" ></div>
    <div id="d2" >菜单</div>
    <div id="d3" >你好，欢迎你！！！</div>
    <div id="d4" >导航条</div>
</div>
</body>
</html>
