<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#d1{ width:100px; height:100px; background-color:#0F6; float:right;}
#d2{ width:300px; height:300px; background-color:#00C; float:right;}
#d3{ width:500px; height:500px; background-color:#C00; float:right;}
</style>
</head>

<body>
<div id="s1">
	<div id="d1" >第一块</div>
    <div id="d2" >第二块</div>
    <div id="d3" >第三块</div>
</div>

</body>
</html>
