<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body{background:#CCC; margin:0px; padding:0px;}
#d1{ width:500px; height:150px; border: #333 5px solid; background-color:#ff7300; margin:30px auto; padding:20px 30px 40px 80px;}

</style>
</head>
<body>
<div id="d1">
<img src="logo.jpg" />


</div>




</body>
</html>