<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#l1{ width:980px; height:980px; margin:0px auto; background:#000;}
#d1{ height:30%; background-color:#CCC;}
#d2{ height:50%; background-color:#F9F;}
#d3{ height:20%; background-color:#CCC;}
#dd1{ height:100%; width:50%; background-color:#0F3; float:right;}
#dd2{ height:100%; width:50%; background-color:#C03;}
</style>

</head>
<body>
<div id="l1" >
    <div id="d1">顶部</div>
    <div id="d2">
    	<div id="dd1" >登陆说明</div>
        <div id="dd2" >登陆</div>
    </div>
    <div id="d3">底部</div>
</div>
</body>
</html>
